# ProjectVelodrome

./: README.md  build.gradle  settings.gradle
annotationprocessing/: build.gradle
annotationprocessing/src/main/java/com/ilkayaktas/projectname/annotaionprocessing/annotations/: BuilderPattern.java
app/: build.gradle
app/src/androidTest/java/com/ilkayaktas/projectname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkayaktas/projectname/: App.java
app/src/main/java/com/ilkayaktas/projectname/adapters/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/ilkayaktas/projectname/controller/alarms/dailynotification/: DailyNotificationAlarm.java  MobssCustomNotificationService.java  MobssNotificationService.java
app/src/main/java/com/ilkayaktas/projectname/controller/api/: ApiHelper.java  GraylogEndpoint.java  IApiHelper.java
app/src/main/java/com/ilkayaktas/projectname/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/ilkayaktas/projectname/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/com/ilkayaktas/projectname/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/ilkayaktas/projectname/controller/services/: MobssAsyncTask.java  MobssPeriodicNotificationService.java  MobssPeriodicNotificationTimerService.java
app/src/main/java/com/ilkayaktas/projectname/controller/services/ads/: MobssAds.java
app/src/main/java/com/ilkayaktas/projectname/controller/services/broadcastreceivers/: BootCompletedReceiver.java
app/src/main/java/com/ilkayaktas/projectname/controller/services/tasks/: MobssAsyncTask.java
app/src/main/java/com/ilkayaktas/projectname/controller/strategy/: Strategy.java
app/src/main/java/com/ilkayaktas/projectname/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ilkayaktas/projectname/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ilkayaktas/projectname/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ilkayaktas/projectname/events/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/api/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/app/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/db/realm/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/db/requery/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/jobs/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/json/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/model/services/: Dummy.java
app/src/main/java/com/ilkayaktas/projectname/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java  MessagesUtils.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/adsshowcase/: AdsShowcaseActivity.java  AdsShowcaseMvpPresenter.java  AdsShowcaseMvpView.java  AdsShowcasePresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/animations/: AnimationActivity.java  AnimationMvpPresenter.java  AnimationMvpView.java  AnimationPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/another/: AnotherActivity.java  AnotherMvpPresenter.java  AnotherMvpView.java  AnotherPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/appbarlayout/: AppBarLayoutActivity.java  AppBarLayoutMvpPresenter.java  AppBarLayoutMvpView.java  AppBarLayoutPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/bottomnavigation/: BottomNavigationActivity.java  BottomNavigationMvpPresenter.java  BottomNavigationMvpView.java  BottomNavigationPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/recyclershowcase/: RecyclerViewActivity.java  RecyclerViewMvpPresenter.java  RecyclerViewMvpView.java  RecyclerViewPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ilkayaktas/projectname/views/activities/splash/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/adapters/: CustomSpinnerAdapter.java  Dummy.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ilkayaktas/projectname/views/fragments/another/: AnotherFragment.java  AnotherFragmentMvpPresenter.java  AnotherFragmentMvpView.java  AnotherFragmentPresenter.java
app/src/main/java/com/ilkayaktas/projectname/views/widgets/dialogs/rateme/: Config.java  RateMe.java
app/src/main/java/com/ilkayaktas/projectname/views/widgets/listview/: ContentHeightListView.java
app/src/main/java/com/ilkayaktas/projectname/views/widgets/notification/: MobssNotification.java
app/src/main/java/com/ilkayaktas/projectname/views/widgets/viewpagers/: NonScrollableViewPager.java
app/src/main/res/layout/: activity_animation.xml  activity_another.xml  activity_appbarlayout.xml  activity_bottomnavigation.xml  activity_main.xml  activity_recycler.xml  activity_settings.xml  activity_showcase.xml  activity_splashscreen.xml  ad_app_install.xml  ad_content.xml  cardview_recycler.xml  fragment_horizontal_item.xml  layout_progressdialog.xml  notification_custom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/ilkayaktas/projectname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
