// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintsLibraryVersion = '1.0.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    // Dagger version
    daggerVersion = '2.0'

    // Butterknife
    butterKnifeVersion = '8.8.1'

    // EventBus
    eventBusVersion = "3.0.0"

    // Lovely Dialog
    lovelydialog = "1.0.7"

    // Toasty
    toastyVersion = "1.2.5"
}