<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/ib_main_sendnotification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toTopOf="@id/ib_main_sendcustomnotification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_stroke_black"
            android:text="Send Notification"/>

    <TextView
            android:id="@+id/ib_main_sendcustomnotification"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ib_main_startservice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_main_sendnotification"
            android:background="@drawable/button_stroke_black"
            android:text="Send Custom Notification"/>

    <TextView
            android:id="@+id/ib_main_startservice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ib_main_showads"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_main_sendcustomnotification"
            android:background="@drawable/button_stroke_black"
            android:text="Start Service"/>

    <TextView
            android:id="@+id/ib_main_showads"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ib_main_showrewadedads"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_main_startservice"
            android:background="@drawable/button_stroke_black"
            android:text="Show Interstatial Ads"/>

    <TextView
            android:id="@+id/ib_main_showrewadedads"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/ib_main_setalarm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_main_showads"
            android:background="@drawable/button_stroke_black"
            android:text="Show Rewarded Ads"/>

    <TextView
            android:id="@+id/ib_main_setalarm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_main_showrewadedads"
            android:background="@drawable/button_stroke_black"
            android:text="Set Alarm To 1 Minute Later"/>

    <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>
