<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_main_isimkarti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview_layoutheight"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

    </android.support.v7.widget.CardView>

</FrameLayout>